{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "ArenaLiveAPI",
	"Description" : "Arena Live API",
	"Category" : "Other",
	"CreatedBy" : "Striker VR",
	"CreatedByURL" : "https://www.strikervr.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EngineVersion" : "4.17.0",
	"CanContainContent" : true,
	"IsBetaVersion" : true,
	"Installed" : true,
	"RequiresBuildPlatform" : false,
	"Modules" :
	[
		{
			"Name" : "ArenaLiveAPI",
			"Type" : "Runtime",
			"LoadingPhase" : "Default",
			"WhitelistPlatforms" :
			[
				"Win64"
			]
		}
	]
}